{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Your own server",
            "server": "http://bcsandbox",
            "serverInstance": "BC",
            "authentication": "Windows",
            "startupObjectId": 50100,
            "startupObjectType": "Report",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}